<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.participant {
			display: block;
			margin-bottom: 15px;
		}

		.nameInput {
			margin-right: 15px;
		}

		.modal {
			display: flex;
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background-color: #6d0000;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-weight: bold;
			text-align: center;
			opacity: 0;
    	pointer-events: none;
			transition: opacity .3s ease-in-out;
		}	

		.modal__content {
			font-size: 3vw;
		}

		.modal--opened {
			opacity: 1;
			pointer-events: all;
		}
		
		.giftFrom {
			display: block;
			margin-bottom: 30px;
			font-size: 6vw;
		}

		.giftTo {
			display: block;
			margin-top: 30px;
			font-size: 9vw;
		}
  </style>
</head>

<body>
  <p>Christmas gifts secret draw</p>
  
<div id="participants" class="participants">
	<div class="participant">
			<input class="nameInput" type="text" />
	</div>
</div>  
<div class="nav">
  <button id="btnAddName" onClick="addName()">Add name</button>
  <button id="btnRemoveName" onClick="removeName()">Remove name</button>
  <button id="btnDraw" onClick="draw()">Draw</button>
</div>
<div id="modal" class="modal">
	<div class="modal__content">
		<span id="giftFrom" class="giftFrom">Kasia</span>gives a gift to <span id="giftTo" class="giftTo">Janek</span>
	</div>
</div>


	<script src="https://cdn.jsdelivr.net/npm/mersennetwister@0.2.3/src/MersenneTwister.min.js"></script>
  <script>

	var results = {};
	var names = [];
	var m = new MersenneTwister();
	
	function draw() {
		blockNames();
		var nameInputs = document.getElementsByClassName('nameInput');

		for (var i=0; i < nameInputs.length; i++) {
			 results[nameInputs[i].value] = '';
			 names.push(nameInputs[i].value);
		}

		for (var key in results) {
			if (results.hasOwnProperty(key)) {
				var j=0;
				var drawnIndex;
				do{
					j++;
					drawnIndex = getRandomInt(0, names.length - 1);
				}
				while(names[drawnIndex] === key & j < 50);
				results[key] = names[drawnIndex];
				names.splice(drawnIndex, 1);
			}
		}
		console.log(results);
		addResultButtons();
	}
	
	function addName() {
		var div = document.createElement('div');
		div.className = 'participant';
		var input = document.createElement('input');
		input.type = 'text';
		input.className = 'nameInput';
		div.appendChild(input);
		var namesContainer = document.getElementById('participants');
		namesContainer.appendChild(div);
	}
	
	function removeName() {
		var nameInputs = document.getElementsByClassName('nameInput');
		nameInputs[nameInputs.length-1].remove();
	}

	function blockNames() {
		var nameInputs = document.getElementsByClassName('nameInput');

		for (var i=0; i < nameInputs.length; i++) {
			nameInputs[i].disabled = true;
		}

		document.getElementById('btnRemoveName').remove();
		document.getElementById('btnAddName').remove();
		document.getElementById('btnDraw').remove();
	}

	function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(m.random() * (max - min + 1)) + min;
	}

	function addResultButtons() {
		var nameInputs = document.getElementsByClassName('nameInput');

		for (var i=0; i < nameInputs.length; i++) {
			var button = document.createElement('button');
			button.onclick = function(e){
				showResultFor(e.target.previousSibling.value);
				return false;
			};
			button.innerHTML = 'Result';
			insertAfter(button, nameInputs[i]);
		}
	}

	function showResultFor(name) {
		document.getElementById('giftFrom').innerHTML = name;
		document.getElementById('giftTo').innerHTML = results[name];
		document.getElementById('modal').classList.add('modal--opened');		
		setTimeout(function(){ 
			document.getElementById('modal').classList.remove('modal--opened');
		}, 3000);
	}

	function insertAfter(newNode, referenceNode) {
    referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
	}
	
	</script>
</body>

</html>